server_tokens off;
error_log off;

log_format timed escape=json '{'
  '"time": "$time_iso8601", '
  '"client_ip":"$http_x_forwarded_for",'
  '"remote_addr": "$remote_addr", '
  '"host": "$host", '
  '"request": "$request", '
  '"status": $status, '
  '"body_bytes_sent": $body_bytes_sent, '
  '"request_time": $request_time, '
  '"http_user_agent": "$http_user_agent", '
  '"request_id": "$upstream_http_x_request_id", '
  '"correlation_id": "$upstream_http_x_correlation_id"}';

# Enable gzip compression for certain static types

gzip_comp_level 1;
gzip_proxied any;
gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;

# Amazon CloudFront uses HTTP 1.0 - tweak so it supports gzip
# See http://www.cdnplanet.com/blog/gzip-nginx-cloudfront/
# and http://pelanne.com/blog/enabling-gzip-compression-your-nginx-served-cloudfront-content/

gzip_http_version 1.0;
gzip_vary on;

client_max_body_size 25m;
client_body_buffer_size 128k;
proxy_connect_timeout 90;
proxy_send_timeout 90;
proxy_read_timeout 90;
proxy_buffers 32 4k;
proxy_redirect off;
large_client_header_buffers 16 5120k;

server {
  server_name _;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log timed;

 location / {
    root  /var/www/html/public;
    try_files  $uri  /index.php?$args ;
    index  index.html index.htm index.php;
    log_not_found off;
  }

  location ~ index\.php$ {
    root  /var/www/html/public;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
  }
}