realpath_cache_size = 4096k
realpath_cache_ttl = 600
max_execution_time = 60
memory_limit = 128M
post_max_size = 25M
upload_max_filesize = 25M
max_file_uploads = 100
date.timezone = UTC

# disabled for now but should evaluate
#sendmail_path = /usr/sbin/sendmail -t -i

; apcu
apc.shm_size=256M