/*
 -----
 Minimal Forms
 -----
*/

h1.logo {
    padding: 105px 0 0;
    margin: 0;
    text-align: center;

    img {
        margin: 0 auto;
        max-width: 100%;
    }

    a {
        color: #777;
    }
}

h1.logo.slim {
    padding-top: 45px;
}

.body.minimal {
    margin: 30px auto;
    padding: 20px 30px 0;
    position: relative;
    text-align: left;
    font-family: @colfaxFont;
    background: #fff;
    .card-style;

    h2 {
        margin: 0 0 30px;
        text-align: center;
        font-size: 24px;
        font-family: @colfaxFont;

        small {
            a {
                color: #999;
            }
        }
    }

    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-family: @colfaxFont;
    }

    .title {
        text-align: center;
        margin: 5px 0 30px;
        color: @mint;
        font-weight: bold;
        font-size: 18px;
        line-height: 1.1;
    }

    .subtitle {
        text-align: center;
        margin: -15px 0 30px;
        color: #777;
        font-style: italic;
    }

    label {
        font-weight: bold;
        color: #999;
    }

    .form-control {
        background: #fff;
        border: 1px solid #ccc;
        box-shadow: none;
        color: #4e5459;
    }

    .form-control:focus {
        border-color: @mint;
    }

    p {
        margin: 15px 0;
    }

    .alert {
        margin: 15px 0;
    }

    input[type='radio'],
    input[type='checkbox'] {
        width: auto;
        height: auto;
        margin: 0 9px 0 0;
    }

    hr {
        margin: 30px 0 15px;
    }

    a:not(.btn),
    a:not(.btn):visited,
    a:not(.btn):active,
    .btn-link {
        color: @mint;
        border-bottom: none;
        text-shadow: none;
        box-shadow: none;
    }

    a:not(.btn):hover,
    .btn-link:hover {
        color: @pine;
    }

    .btn-evergreen {
        box-shadow: none;
        border-radius: 3px;
        border: 1px solid transparent;
        text-shadow: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 14px;
        line-height: 16px;
        font-weight: 500;
        height: 50px;
        padding: 17px 16px;
        background: @mint;
        color: #fff;
    }

    .btn-evergreen:hover {
        opacity: 0.9;
        background: @mint;
        border-color: @mint;
    }

    .tos-disclaimer {
        margin: 5px 0 10px;
        padding: 0 7px;
        text-align: center;
        font-size: 13px;
        color: @darkGray;
    }
}

.body.minimal.skinny {
    max-width: 400px;

    .btn-primary {
        margin-bottom: 8px;
    }
}

.body.minimal.wide {
    max-width: 600px;
}

.body.secondary {
    padding: 15px;
    text-align: center;
    color: #4e5459;
    font-size: 16px;
    margin: 30px auto 15px;
    box-shadow: none;
    border: 1px solid #e6e6e6;
    font-family: @colfaxFont;
    background: none;

    a {
        color: #777 !important;
        text-decoration: underline;
    }

    a:hover {
        color: #000 !important;
    }
}

@media (max-width: 991px) {
    h1.logo,
    h1.logo.slim {
        padding: 45px 0 20px;
    }

    .body.minimal {
        margin: 15px auto;
        width: 100%;

        h2 {
            margin: 0 0 15px;
        }
    }
}

/*
 -----
 Setup Forms
 -----
*/

.body.setup {
    margin: 30px 0;

    > .container {
        padding: 15px 8px 8px;
        max-width: 970px;
        background: #fff;
        .card-style;

        header {
            border-bottom: 1px solid #e6e6e6;
            padding: 0 0 15px;
            margin: 0 -8px;

            .logo {
                padding: 0;
            }

            .phone {
                text-align: center;
                font-size: 16px;
                line-height: 30px;
            }

            h1 {
                margin: 0;
                padding: 0;
                line-height: 25px;
                font-size: 20px;
                text-align: right;

                .return-later {
                    font-size: 13px;
                    line-height: 15px;
                }
            }
        }

        .content {
            padding: 30px 15px 0;
        }

        .progtrckr,
        .progtrckr2 {
            margin: 0 auto;
        }

        .setup-buttons {
            height: 46px;
            margin: 30px auto 30px;
            max-width: 680px;
            padding: 0;

            .left,
            .right {
                width: 50%;
                float: left;
                height: 46px;
                line-height: 46px;
            }

            .left {
                text-align: left;
            }

            .right {
                text-align: right;
            }
        }

        .customize-btn {
            margin-top: 5px;

            a {
                outline: none;
            }
        }

        .colored-icon {
            color: @greenColor;
        }

        h2 {
            border-bottom: 1px solid #e6e6e6;
            padding: 15px 15px 0;
            margin-bottom: 30px;
        }

        .footer {
            background: #fafafa;
            border-top: 1px solid #e6e6e6;
            padding: 15px;
            margin: 0 -8px -8px;
            border-radius: 0 0 4px 4px;
        }

        .dropdown-menu > li {
            a:hover {
                background: @mint;
                color: #fff;
            }
        }
    }
}

.payment-icon {
    margin: 5px 15px 0 0;
}
