@font-face {
    font-family: 'icomoon';
    src: url('/fonts/icomoon2/fonts/icomoon.eot?9utlmi');
    src: url('/fonts/icomoon2/fonts/icomoon.eot?9utlmi#iefix') format('embedded-opentype'),
        url('/fonts/icomoon2/fonts/icomoon.ttf?9utlmi') format('truetype'),
        url('/fonts/icomoon2/fonts/icomoon.woff?9utlmi') format('woff'),
        url('/fonts/icomoon2/fonts/icomoon.svg?9utlmi#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^='icon-'],
[class*=' icon-'] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-payables:before {
    content: '\e90d';
}
.icon-apps:before {
    content: '\e90c';
}
.icon-payment-plans:before {
    content: '\e900';
}
.icon-inbox:before {
    content: '\e901';
}
.icon-activities:before {
    content: '\e902';
}
.icon-customers:before {
    content: '\e903';
}
.icon-dashboard:before {
    content: '\e904';
}
.icon-estimates:before {
    content: '\e905';
}
.icon-forecast:before {
    content: '\e906';
}
.icon-receivables:before {
    content: '\e907';
}
.icon-payments:before {
    content: '\e908';
}
.icon-reports:before {
    content: '\e909';
}
.icon-settings:before {
    content: '\e90a';
}
.icon-subscriptions:before {
    content: '\e90b';
}
