.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.box-shadow {
    -moz-box-shadow: 0 1px 3px 0 rgba(63, 63, 68, 0.15);
    -webkit-box-shadow: 0 1px 3px 0 rgba(63, 63, 68, 0.15);
    box-shadow: 0 1px 3px 0 rgba(63, 63, 68, 0.15);
}

.box-shadow-light-inset {
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.card-style {
    background: #ffffff;
    border-radius: 6px;
    .box-shadow;
}

.clearfix {
    zoom: 1; // For IE 6/7 (trigger hasLayout)

    &:before,
    &:after {
        content: '';
        display: table;
    }

    &:after {
        clear: both;
    }
}
