/*
 ----
 Color Palette
 ----
*/

@mintLighter: #f0f7f5;
@mintLight: #e2f2e6;
@mint: #009e74;
@mintDark: #10806f;
@mintDarker: #0a4e44;

@peachLighter: #feece8;
@peachLight: #fcab9c;
@peach: #fb8a76;
@peachDark: #e66b55;
@peachDarker: #e35c44;

@yellowLighter: #ffe5b1;
@yellowLight: #ffd88a;
@yellow: #ffbf3e;
@yellowDark: #ec9d00;

@cloudLighter: #f9fafb;
@cloudLight: #f3f5f7;
@cloud: #dfe3e8;
@cloudDark: #c4cdd5;

@inkLightest: #879099;
@inkLighter: #5e6a73;
@inkLight: #3d4c59;
@ink: #232e38;

/* Legacy Colors */
@blueColor: #4b94d9;
@darkColor: #353940;
@blackColor: #212126;
@orangeColor: #ea4a4a;
@greenColor: #54bf83;
@yellowColor: #db9e36;
@lightGrayColor: #f5f6f9;
@darkGray: #4e5459;

/* Brand Colors */
@pine: #0e7162;
@storm: #034752;
@space: #ffffff;
@coral: #ff8575;

/*
 -----
 Fonts
 -----
*/

@colfaxFont: 'ColfaxWeb', Helvetica, Arial, sans-serif;
@neueHaasFont: 'NeueHaasUnica', Helvetica, Arial, sans-serif;
@font: @colfaxFont;

/*
 -----
 Sizes
 -----
*/

@dragWidth: 28px;
@quantityWidth: 90px;
@unitCostWidth: 120px;
@amountWidth: 100px;
@moreWidth: 34px;
@deleteWidth: 34px;
@cellPadding: 1px;
@gridUnit: 15px;
@headerHeight: 70px;
@headerHeightMobile: 60px;
@bodyPadding: @gridUnit;
@navWidth: 215px;
@navShrunkWidth: 72px;
@navHeight: 38px;
@navIconSize: 24px;
@snapDrawerWidth: 230px;
@companySelectorHeight: 56px;
@companySelectorWidth: @navWidth;
@companySelectorWidthMobile: @snapDrawerWidth;
@searchResultsSidebarWidth: 200px;
@dropdownMenuBorderWidth: 1px;
@dropdownMenuArrowSize: 8px;
@dropdownMenuArrowXOffset: 10px;
@navTabBorderWidth: 4px;

/*
 -----
 Component Colors
 -----
*/

/* Minimal */
@minimalBodyBg: #fff;
@minimalBodyBorder: #cacaca;
/* Dashboard */
@chartBg: #fff;
/* Body */
@bodyBg: #212a2b;
@mainBg: #fff;
@defaultFontColor: @blackColor;
@headingFontColor: #555;
@linkColor: @mint;
@linkHoverColor: @mintDark;
@labelColor: @inkLighter;
/* Navigation */
@headerBg: #333;
@navBgColor: #212a2b;
@navBorderColor: #171e1f;
@navTextColor: #bfbfbf;
@navHoverTextColor: @linkHoverColor;
@navActiveTextColor: #f1f1f2;
@navActiveBackground: @mintDark;
@navCaretColor: #999;
@dropdownMenuHighlight: #35bbe9;
@borderColor: #e7e9eb;
@navTabBorderColor: #eee;
/* Sidebar */
@sidebarBg: #444;
@sidebarTitleColor: #aaa;
@sidbarLogoBg: #fff;
@sidebarLogoBorder: #555;
@sidebarNavHeaderColor: #fff;
@sidebarNavTextColor: #bfbfbf;
@sidebarNavHoverTextColor: #fff;
@sidebarNavActiveTextColor: #fff;
@sidebarNavStrongTextColor: #fff;
@sidebarLightBorder: rgba(255, 255, 255, 0.15);
@sidebarDarkBorder: rgba(0, 0, 0, 0.15);
/* Page */
@pageBg: #fff;
@pageColor: @inkLight;
/* Breadcrumbs */
@breadcrumbBorderColor: @borderColor;
/* Right Side Bar */
@rightSidebarBg: #eee;
@rightSideBarDivider: #ccc;
/* Footer */
@footerHeadingColor: #999;
@footerBg: @darkColor;
@footerLinkColor: #fff;
@footerLinkHoverColor: #aaa;
/* Random */
@strikethroughColor: #999;
/* Search Results */
@emptyMessageTextColor: #999;
@searchResultHeaderColor: #fff;
/* Dropdown Menu */
@dropdownMenuBg: #fff;
@dropdownMenuBorderColor: rgba(0, 0, 0, 0.1);
/* Invoice Editor */
@lineItemBorderColor: rgba(0, 0, 0, 0.15);
@lineItemBorderColorSub: rgba(0, 0, 0, 0.1);
@lineItemBg: #f0f8fc;
@lineItemBg2: #fff;
/* Tables */
@tableBorderColor: #eaedec;
