[www]
pm = static
pm.max_children = 50
pm.max_requests = 200
pm.status_path = /status

access.format='{"time":"%{%Y-%m-%dT%H:%M:%S%z}T","client_ip":"%{HTTP_X_FORWARDED_FOR}e","remote_addr":"%R","host":"%{HTTP_HOST}e","request":"%m %{REQUEST_URI}e %{SERVER_PROTOCOL}e","status":%s,"body_bytes_sent":%l,"request_time":%d,"http_user_agent":"%{HTTP_USER_AGENT}e","request_id":"%{HTTP_X_REQUEST_ID}e"}'