server_tokens off;

log_format timed escape=json '{"time": "$time_iso8601", '
     '"remote_addr": "$remote_addr", '
     '"host": "$host", '
     '"request": "$request", '
     '"status": $status, '
     '"request_method": "$request_method", '
     '"body_bytes_sent": $body_bytes_sent, '
     '"request_time": $request_time, '
     '"upstream_response_time": $upstream_response_time, '
     '"http_user_agent": "$http_user_agent", '
     '"request_id": "$upstream_http_x_request_id", '
     '"correlation_id": "$upstream_http_x_correlation_id"}';

# Enable gzip compression for certain static types

gzip_comp_level 1;
gzip_proxied any;
gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;

# Amazon CloudFront uses HTTP 1.0 - tweak so it supports gzip
# See http://www.cdnplanet.com/blog/gzip-nginx-cloudfront/
# and http://pelanne.com/blog/enabling-gzip-compression-your-nginx-served-cloudfront-content/

gzip_http_version 1.0;
gzip_vary on;

server {
  server_name _;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log timed;

  location / {
    root /var/www/html;
    try_files  $uri  /index.html?$args ;
    index  index.html index.htm;
    log_not_found off;
  }

  # This is required because nginx resolves the DNS name
  # on startup if hard-coded. This workaround allows the
  # DNS to periodically refresh.
  # See https://tenzer.dk/nginx-with-dynamic-upstreams/
  set $upstream_endpoint API_URL;
  location /api/ {
    resolver 169.254.169.253;
    proxy_buffer_size 8k;
    proxy_buffering off;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    rewrite ^/api/(.*) /$1 break;
    proxy_pass $upstream_endpoint;
    proxy_set_header Host API_HOST;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cookie '';
    log_not_found off;

    client_max_body_size 25m;
    client_body_buffer_size 128k;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|exe|csv|zip|t?gz|pdf)$ {
    add_header Pragma public;
    error_page 404 /index.html;
    expires max;
    log_not_found off;
    root /var/www/html;
  }

  location ~* \.(?:ttf|ttc|otf|eot|woff|woff2|font.css)$ {
    access_log off;
    add_header Pragma public; add_header "Access-Control-Allow-Origin" "*";
    error_page 404 /index.html;
    expires max;
    log_not_found off;
    root /var/www/html;
  }

  location ~ index\.html {
    add_header 'Cache-Control' 'private, max-age=0, no-cache'; add_header 'Pragma' 'no-cache';
    expires off;
    root /var/www/html;
  }
}