; opcache
opcache.enable=1
opcache.blacklist_filename=/etc/php.d/opcache*.blacklist
opcache.huge_code_pages=0
opcache.fast_shutdown=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.interned_strings_buffer=16
opcache.jit_buffer_size=100M
opcache.jit=tracing