; xdebug
xdebug.mode=debug
xdebug.profiler_append=1
xdebug.output_dir="/var/www/xdebug_profiles"
xdebug.profiler_output_name="xdebug-profile.%t.%p"
xdebug.client_port=9005
xdebug.client_host=host.docker.internal
xdebug.log_level = 0
