@import 'invoiced5.less';

section.error {
    padding: 105px 0 60px;
    min-height: 600px;
    text-align: center;

    .logo {
        padding: 0 0 30px;

        img {
            height: 35px;
        }
    }

    h1 {
        font-family: @colfaxFont;

        small {
            color: @evergreen;
        }
    }

    p.lead {
        font-size: 18px;
        max-width: 600px;
        margin: 10px auto 30px;
    }
}
