{% extends "emails/client/parent.twig" %}

{% block body %}
<p>Hello,</p>

<p>
	We received your request to connect your bank account ending in <em>{{ last4 }}</em>. Thank you.
</p>

<p>
	In order to make payments with this bank account you must first prove that you are authorized to use it. We have issued 2 small deposits to your account to prove ownership.
</p>
<p>
	The micro-deposits will take 2-5 business days to show up on your statement. The statement description for these deposits will be <strong>AMNTS:</strong> and then the value of the two micro-deposits that were sent. We kindly ask that you visit the link below to confirm these deposits once they appear on your statement.
</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;display:inline-table;"><tr>
	<td width="10%">&nbsp;</td>
	<td width="80%">
		<table width="100%" style="margin: 0 auto;max-width: 275px;"><tr>
			<td align="center" width="100%" style="padding: 0;">
				<a href="{{ verifyUrl }}" style="background: #54BF83; padding-top: 10px; padding-bottom: 8px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #fff; font-weight: normal; text-decoration: none; font-family: Helvetica, Arial, sans-serif; display: block; border-bottom: 2px solid #46a36e; font-size: 16px;">
					Confirm Deposits
				</a>
			</td>
		</tr></table>
	</td>
	<td width="10%">&nbsp;</td>
</tr></table>
{% endblock %}