realpath_cache_size = 4096k
realpath_cache_ttl = 600
expose_php = Off
max_execution_time = 60
memory_limit = 256M
post_max_size = 25M
upload_max_filesize = 25M
max_file_uploads = 100
date.timezone = UTC

; apcu
apc.shm_size=256M